# performance-samples

BenchmarkSample/: build.gradle
BenchmarkSample/benchmark/: build.gradle
BenchmarkSample/benchmark/src/androidTest/: AndroidManifest.xml
BenchmarkSample/benchmark/src/androidTest/java/com/example/benchmark/: AutoBoxingBenchmark.kt  BitmapBenchmark.kt  RecyclerViewBenchmark.kt  TextBenchmarkUtils.kt
BenchmarkSample/gradle/wrapper/: gradle-wrapper.properties
